<!DOCTYPE html>
<html>
<head>

<link>
    <script type="text/javascript" src="/gdrive.js"></script>

    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>

    <link type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <link type="text/css" href="installed.css" rel="stylesheet" />

    <title>Notes for Google Drive</title>
</head>
<body>

  <div id="content">

    <div id="welcome" class="center">

        <img class="center" src="/icons/icon128.png" />

        <h1>Welcome to Notes for Google Drive</h1>

        <span class="subtitle">Click the toolbar icon above to get started.</span>

        <img id="install-arrow" src="/src/app/img/install-arrow.png" />

    </div>

  </div>

</body>
</html>
